
@import "mapas.less";
@breackpointMobile: ~"(max-width:767px)";
@breackpointTablet: ~"(max-width:1023px) and (min-width:77px)";

.marginbottom8{
    margin-bottom: 8px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
body{
    height: 100vh;
    font-family: #fonts[fontPrincipal] ;
    background-color: #colors[backgroundColor];
    color: #colors[textColor] ;

}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breackpointMobile{
       max-width: 70%;
       .container-a{
        width: 434px;
    }
    } 
    @media @breackpointTablet{
        max-width: 80%;
        .container-a{
            width: 434px;
            justify-content: center;
        }
    }

}
header{
    padding: 24px;
    
    .profile-avatar{
        width: 96px;
        height: 96px;
        display: block;
        margin: 0 auto 24px ;
        border-radius: 50%;
    }
    .profile-bio{
        text-align: center;

        &-name{
            font-size: 16px;
            .marginbottom8();
        }
        &-subtitle{
            font-size: 14px;
            .marginbottom8();
        }
        &-description{
            font-size: 14px;
            opacity: 0.7;
        }
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto 26px;
    
    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.project-list{
    &-item{
        a{
            text-decoration: none;
            background-color:#colors[buttomColor] ;
            //display:block; para ocupar 100% do  container
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            transition: all ease .5s;
            &:hover{
                color: #colors[buttomColor];
                background-color: transparent;
                border: 2px solid ;
            }
        }
    }
}

.container{
    .accordion{
        margin-top: 50px;
        padding-left: 30px;
        margin-bottom: 30px;
        &-header{
            
            .accordion-button{
                background-color: #colors[buttomColor];
                color: #colors[textColor];
                font-weight: bold;
            }
        }
    }
}